{
  "schemaVersion": 1,
  "id": "trinket_media_holder",
  "version": "${version}",
  "name": "TrinketMediaHolder",
  "description": "An addon of HexCasting, making media holder items able to go inside Trinket slots.",
  "authors": [
    "YukkuriC"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/curios-media-holder",
    "sources": "https://github.com/YukkuriC/CuriosMediaHolder",
    "issues": "https://github.com/YukkuriC/CuriosMediaHolder/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.yukkuric.trinket_media_holder.TrinketMediaHolder"
    ],
    "client": [
    ]
  },
  "mixins": [
    "trinket_media_holder.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "hexcasting": ">=0"
  },
  "suggests": {}
}
